{
	"author": "Hans",
	"name": "fcc-learn-npm-package-json",
	"description": "This is my first description.",
	"keywords": ["freecodecamp", "beginner", "project"],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"engines": {
		"node": "15.6.0"
	}
}
